# myapplication

./: .gitignore  build.gradle
.github/workflows/: deploy.yml  lint.yml  pull-request.yml  pull_request.yml  unit_tests.yml
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
config/detekt/: detekt.yml
fastlane/: Fastfile  Pluginfile
git_hooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
